DB_URL=mongodb://127.0.0.1:27017
SIG_KEY=4D8WAwTcC5PtbJRjapjroid90u7auprd30M6t3eGhwz7E/Vsu7aoTP8TblWa/wjASCEVN7bXke8PJvPALCDJRQ==
ENC_KEY=stq8P/vkJAMrcfrgnCzdCJk043ZBakNBgDvJaf6kgDE=
SECRET="ThisisMySecret"
